<permissions>
  <privapp-permissions package="com.google.android.apps.pixelmigrate">
    <permission name="android.permission.ACCESS_NETWORK_STATE" />
  <permission name="android.permission.BACKUP" />
  <permission name="android.permission.CHANGE_WIFI_STATE" />
  <permission name="android.permission.FOREGROUND_SERVICE" />
  <permission name="android.permission.GET_PACKAGE_SIZE" />
  <permission name="android.permission.INTERNET" />
  <permission name="android.permission.MANAGE_USB" />
  <permission name="android.permission.MANAGE_USERS" />
  <permission name="android.permission.NFC" />
  <permission name="android.permission.READ_CALL_LOG" />
  <permission name="android.permission.READ_CONTACTS" />
  <permission name="android.permission.READ_EXTERNAL_STORAGE" />
  <permission name="android.permission.READ_PHONE_NUMBERS" />
  <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
  <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <permission name="android.permission.SET_WALLPAPER" />
  <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
  <permission name="android.permission.WAKE_LOCK" />
  <permission name="android.permission.WRITE_CALL_LOG" />
  <permission name="android.permission.WRITE_CONTACTS" />
  <permission name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS" />
  <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <permission name="android.permission.WRITE_SECURE_SETTINGS" />
  <permission name="android.permission.WRITE_SETTINGS" />
  <permission name="com.android.vending.setup.PLAY_SETUP_SERVICE" />
  <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
  <permission name="com.google.android.setupwizard.READ_DEVICE_ORIGIN_FIRST_PARTY" />
  <permission name="com.google.android.setupwizard.SETUP_COMPAT_SERVICE" />
  <permission name="com.google.android.setupwizard.WRITE_DEVICE_ORIGIN" />
  </privapp-permissions>
</permissions>
